#!/bin/env groovy

properties([
    [$class: 'JobRestrictionProperty'], 
    disableConcurrentBuilds(),
    parameters([
        string(defaultValue: '', description: 'Path to vmx file', name: 'SOURCE_PATH')
    ]), 
    pipelineTriggers([])
])

node('mac-vm-host') {
    stage('checkout') {
        checkout scm
    }

    dir('ios') {
        stage('download osx') {
            sh 'wget -nc -nv --user=anonymous ftp://cliqznas/packermacfiles/Sierra.iso || true'
        }

        stage('download xcode ') {
            sh 'wget -nc -nv --user=anonymous ftp://cliqznas/packermacfiles/Xcode8.3.3.xip -O Xcode.xip || true'
        }

        dir('packer') {
            stage('build') {
                withEnv(['PACKER_LOG=1']) {
                    sh 'packer build -on-error=ask -var-file variables.json -var source_path=${params.SOURCE_PATH} template.json'
                }
            }
        }
    }
}
