#!/bin/env groovy

properties([
    [$class: 'JobRestrictionProperty'], 
    disableConcurrentBuilds(),
    parameters([
        string(defaultValue: '', description: 'Path to vmx file', name: 'SOURCE_PATH'),
        string(defaultValue: '', description: 'Path to output directory', name: 'OUTPUT_DIRECTORY')
    ]), 
    pipelineTriggers([])
])

node('mac-vm-host') {
    stage('checkout') {
        checkout scm
    }

    dir('ios') {
        ansiColor('xterm') {
            stage('download xcode ') {
                sh '''
                    wget -nc -nv --user=anonymous ftp://cliqznas/packermacfiles/Xcode_9.0.1.xip -O Xcode.xip || true
                '''
            }
            stage('download commandline tools ') {
                sh '''
                    cd packages/
                    wget -nc -nv --user=anonymous ftp://cliqznas/packermacfiles/Command_Line_Tools_macOS_10.12_for_Xcode_9.0.1.dmg -O CommandLineTools.dmg || true
                '''
            }
            stage('Download packer output'){
                // sh '''
                //     cd packer-base
                //     wget -r --user=anonymous ftp://cliqznas/packer_output || true
                //     mv -v cliqznas/* /Users/jenkins/jenkins/workspace/browser-ios/vm-image-for-ios/ios/packer-base
                // '''
            }

            dir('packer') {
                stage('build') {
                    withEnv(['PACKER_LOG=1',
                            "PACKER_CACHE_DIR=${params.OUTPUT_DIRECTORY}"
                        ]) {
                        sh "/Users/jenkins/jenkins/packer build -var-file variables.json -var source_path=${params.SOURCE_PATH} -var output_directory=${params.OUTPUT_DIRECTORY} template.json"
                    }
                }
                stage ('copy box to repository'){
                    sh "/usr/local/bin/vagrant box add browser-ios-v${env.BUILD_ID} browser-f-ios10.12.6-${env.BUILD_ID}.box"
                }
            }
        }
    }
}
