#!/bin/env groovy

node('mac-vm-host') {
    stage('checkout') {
        checkout scm
    }

    dir('ios') {
        ansiColor('xterm') {
            stage('download commandline tools ') {
                sh '''
                    cd packages/
                    wget -nc -nv --user=anonymous ftp://cliqznas/packermacfiles/Xcode-9.3/Command_Line_Tools_macOS_10.13_for_Xcode_9.3.dmg -O CommandLineTools.dmg || true
                '''
            }
            dir('packer') {
                stage('build') {
                    withEnv(['PACKER_LOG=1',
                            "PACKER_CACHE_DIR=${params.OUTPUT_DIRECTORY}"
                        ]) {
                        sh "/Users/jenkins/jenkins/packer build -var-file variables.json -var source_path=${params.SOURCE_PATH} -var output_directory=${params.OUTPUT_DIRECTORY} template.json"
                    }
                }
                stage ('copy box to repository'){
                    sh "/usr/local/bin/vagrant box add browser-ios-v${env.BUILD_ID} browser-ios10.12.6-${env.BUILD_ID}.box"

                }
            }
        }
    }
}
