#!/bin/env groovy

node('mac-vm-host') {
    stage('checkout') {
        checkout scm
    }

    dir('ios') {
        stage('download osx') {
          sh 'wget -nc --user=anonymous ftp://cliqznas/packermacfiles/OSX_InstallESD_10.11.6_15G31.dmg || true'
        }

        stage('download xcode') {
          sh 'wget -nc --user=anonymous ftp://cliqznas/packermacfiles/Xcode8.3.3.xip -O Xcode.xip || true'
        }

        dir('packer') {
            stage('verify') {
                sh 'packer validate --var-file=variables.json template.json'
            }

            stage('build') {
                sh 'rm -rf output-vmware-iso'
                withEnv(['PACKER_LOG=1']) {
                    sh 'packer build --var-file=variables.json template.json'
                }
            }
        }
    }
}
