#!/bin/env groovy

node('mac-vm-host') {
    stage('checkout') {
        checkout scm
    }

    dir('ios') {
        dir('packages') {
            stage('download osx') {
                sh 'wget -nc --user=anonymous ftp://cliqznas/packermacfiles/OSX_InstallESD_10.11.6_15G31.dmg'
            }

            stage('download xcode') {
                sh 'wget -nc --user=anonymous curl ftp://cliqznas/packermacfiles/Xcode8.3.3.xip -O Xcode.zip'
            }
        }

        dir('packer') {
            stage('verify') {
                sh 'packer validate --var-file=variables.json template.json'
            }

            stage('build') {
                withEnv(['PACKER_LOG=1']) {
                    sh 'packer build --var-file=variables.json template.json'
                }
            }
        }
    }
}
