#!/bin/env groovy

node('mac-vm-host') {
    stage('checkout') {
        checkout scm
    }

    dir('ios') {
        stage('download osx') {
            sh 'wget -nc --user=anonymous ftp://cliqznas/packermacfiles/OSX_InstallESD_10.11.6_15G31.dmg || true'
        }

        stage('download xcode ') {
            sh 'wget -nc --user=anonymous ftp://cliqznas/packermacfiles/Xcode8.3.3.xip -O Xcode.xip || true'
        }

        stage('unpack xcode') {
            sh '''
                rm -rf Xcode.app
                xar -xf Xcode.xip
                curl -O https://gist.githubusercontent.com/pudquick/ff412bcb29c9c1fa4b8d/raw/24b25538ea8df8d0634a2a6189aa581ccc6a5b4b/parse_pbzx2.py
                sudo brew install xz
                python parse_pbzx2.py Content
                xz -d Content.part00.cpio.xz
                sudo cpio -idm < ./Content.part00.cpio
            '''
        }

        dir('packer') {
            stage('verify') {
                sh 'packer validate --var-file=variables.json template.json'
            }

            stage('build') {
                withEnv(['PACKER_LOG=0']) {
                    sh 'packer build --var-file=variables.json template.json'
                }
            }
        }
    }
}
